# pplanner-java

./: .editorconfig  .gitignore  Procfile  pom.xml
.github/workflows/: ci.yml
pplanner-ng/: README.md  angular.json  package-lock.json  package.json  pom.xml  tailwind.config.js  tsconfig.json
pplanner-ng/projects/app/: karma.conf.js
pplanner-ng/projects/app/src/: app-routing.module.ts  app.component.ts  app.module.ts  index.html  main.ts  styles.scss  test.ts
pplanner-ng/projects/app/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
pplanner-ng/projects/app/src/guards/: auth.guard.ts
pplanner-ng/projects/app/src/interceptors/: auth.interceptor.ts  http-error.interceptor.ts
pplanner-ng/projects/app/src/layouts/layout-blank/: layout-blank.component.ts
pplanner-ng/projects/app/src/services/: auth.service.ts  startup.service.ts
pplanner-ng/projects/ui/: README.md  karma.conf.js  ng-package.json  package.json
pplanner-ng/projects/ui/src/: public-api.ts  test.ts
pplanner-ng/projects/ui/src/lib/: shared-styles.scss  ui.models.ts  ui.module.ts  ui.service.ts
pplanner-ng/tailwind-plugins/: animations.js
pplanner-server/: pom.xml
pplanner-server/src/main/resources/: application.properties
pplanner-web/: nuxt.config.js  package-lock.json  package.json  pom.xml  tailwind.config.js  tsconfig.json
pplanner-web/api/: Repository.ts  index.ts
pplanner-web/api/services/: auth.api.ts  favorites.api.ts  menu_item.ts  projects.api.ts  task_status.api.ts  tasks.api.ts
pplanner-web/assets/styles/: app.scss
pplanner-web/assets/styles/components/: _animation.scss  _button.scss  _form.scss
pplanner-web/components/: Badge.vue  PProjectMenuItem.vue  PTabContainer.vue  PTabItem.vue  PVerticalMenu.vue  PVerticalNavbar.vue  TaskCard.vue
pplanner-web/components/app/: AppProjectMenuItem.vue  AppProjectMenuItemContainer.vue  AppTaskCreate.vue  AppVerticalMenu.vue  AppVerticalNavbar.vue  AppViewCalendar.vue  AppViewGantt.vue  AppViewKanban.vue  AppViewList.vue
pplanner-web/components/app/AppViewList/: AppViewListContainer.vue  AppViewListItem.vue
pplanner-web/components/ihm/: tw-dropdown.stories.js  tw-dropdown.vue  tw-input-text.stories.js  tw-input-text.vue  tw-modal.stories.js  tw-modal.vue
pplanner-web/components/shared/: TwBadge.stories.js  TwBadge.vue  TwDropdown.stories.js  TwDropdown.vue  TwInputText.stories.js  TwInputText.vue  TwMenu.stories.js  TwMenu.vue  TwMenuItem.vue  TwModal.stories.js  TwModal.vue  TwSelect.stories.js  TwSelect.vue  TwTabContainer.vue  TwTabItem.stories.js  TwTabItem.vue  TwTaskCard.stories.js  TwTaskCard.vue
pplanner-web/components/views/: p-view-calendar.vue  p-view-gantt.vue  p-view-kanban.vue  p-view-list.vue
pplanner-web/components/views/p-view-list/: p-view-list-item.vue
pplanner-web/decorators/: ApiLog.ts
pplanner-web/layouts/: default.vue  landing.vue  not-logged.vue
pplanner-web/mixins/: tasks.mixin.ts
pplanner-web/mocks/: api.json
pplanner-web/modules/app/: index.ts
pplanner-web/pages/: admin.vue  index.vue  login.vue  profile.vue  projects.vue  register.vue  tasks.vue
pplanner-web/pages/admin/: user.vue
pplanner-web/pages/dashboard/: index.vue
pplanner-web/pages/notification/: index.vue
pplanner-web/pages/tasks/: _id.vue
pplanner-web/pages/tasks/_id/: index.vue  kanban.vue  list.vue
pplanner-web/plugins/: api.ts  auth.ts  pplanner.ts  vee-validate.ts
pplanner-web/store/: README.md  index.ts  task-view.ts
pplanner-web/themes/: default.js
pplanner-web/types/: auth.d.ts  global.d.ts  models.d.ts
(+86 files in other folders)
