spring.datasource.url=jdbc:mysql://root:root@127.0.0.1:3306/pplanner

spring.datasource.hikari.data-source-properties.autoReconnect=true
spring.datasource.hikari.data-source-properties.useSSL=false
spring.datasource.hikari.data-source-properties.createDatabaseIfNotExist=true
spring.datasource.hikari.data-source-properties.characterEncoding=utf8
spring.datasource.hikari.data-source-properties.serverTimezone=Europe/Paris

spring.jackson.default-property-inclusion=non_null
spring.mvc.throw-exception-if-no-handler-found=true

spring.main.banner-mode=off

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

app.security.jwt.header-name=Authorization
app.security.jwt.token-prefix=Bearer

server.error.include-message=always
